<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root {
            font-size: 14px;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        header {
            background-color: #C7CEEA;
            height: 7.14rem;
        }
        header > h1 {
            line-height: 7.14rem;
            text-align: center;
            margin: 0; 
            font-size: 3rem;
        }
        nav > ul {
            padding: 0;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        nav > ul > li {
            line-height: 3.57rem;
            list-style: none;
            display: inline-block;
            margin: 0 0.714rem;
        }

        h1 {
            font-size: 2rem;
        }
        h1 {
            font-size: 1.5rem;
        }

        main {
            padding: 1.42rem;
        }

        footer {
            font-size: 0.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Awesome Homepage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 1</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Header one</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </section>
        <section>
            <h1>Header two</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <h2>Sub Header</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </section>
    </main>
    <footer>
        (c)2020
    </footer>
</body>

</html>