<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root {
            font-size: 14px;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div.outer {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: flex-start;
            align-items: center;
        
        }

        div.inner {
            border: 1px solid black;
            flex: 0 0 auto;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            CONTENT
        </div>
    </div>
</body>

</html>