<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root {
            font-size: 14px;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div.outer {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: auto min-content auto;
            grid-template-rows: auto min-content auto;
        }

        div.inner {
            border: 1px solid black;
            grid-row: 2;
            grid-column: 2;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            CONTENT
        </div>
    </div>
</body>

</html>